# overwatch-bot

./: .gitignore  Procfile  README.md  checkstyle.xml  pom.xml  pubspec.yaml
lib/: configuration.dart  dummy_handler.dart  firebase_access.dart  firebase_provider.dart  overwatch_client.dart  parameters.dart  roster_handler.dart  stats_handler.dart
src/main/java/net/zerowatch/: Main.java  OAuthCommand.java  SkillRatingCommand.java  SlackBotApplication.java
src/main/resources/: application.properties
