rtmUrl=
slackBotToken=${SLACK_BOT_TOKEN}
slackClientId=${SLACK_CLIENT_ID}
slackClientSecret=${SLACK_CLIENT_SECRET}
slackRedirectUri=${SLACK_REDIRECT_URI}
slashCommandToken=${SLACK_VERIFICATION_TOKEN}
slackIncomingWebhookUrl=
