# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://somewhere.com
slackBotToken=abcdefg
slashCommandToken=abcdefg
slackIncomingWebhookUrl=https://somewhere-else.com
